<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grey_line_height"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/gray_line" />

    <LinearLayout
        android:id="@id/ll_select_card"
        android:layout_width="fill_parent"
        android:layout_height="76.66998dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@id/icon_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.0dip"
            android:contentDescription="@null"
            android:src="@drawable/icon_no_default_card" />

        <LinearLayout
            android:id="@id/has_default_card"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@id/bank_name"
                style="@style/customStyle.Black_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@id/card_num"
                style="@style/customStyle.Grey_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.0dip" />
        </LinearLayout>

        <TextView
            android:id="@id/no_default_card"
            style="@style/customStyle.LightBlack_48"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_weight="1.0"
            android:text="@string/plz_select_cash_card" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17.0dip"
            android:contentDescription="@null"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grey_line_height"
        android:background="@drawable/gray_line" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grey_line_height"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/gray_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/simple_list_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="17.0dip"
        android:paddingRight="17.0dip" >

        <TextView
            style="@style/customStyle.LightBlack_42"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10.0dip"
            android:gravity="center_vertical"
            android:text="@string/cash_amount" />

        <EditText
            android:id="@id/edtCashAmount"
            style="@style/customStyle.LightBlack_42"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/toast_no_cash_amount"
            android:textColorHint="@color/hint_color" />

        <TextView
            style="@style/customStyle.LightBlack_42"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:gravity="center_vertical"
            android:text="@string/rmb_unit" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grey_line_height"
        android:layout_marginLeft="17.0dip"
        android:layout_marginRight="17.0dip"
        android:background="@drawable/gray_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/simple_list_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="17.0dip"
        android:paddingRight="17.0dip" >

        <TextView
            style="@style/customStyle.LightBlack_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.0dip"
            android:text="@string/cash_fee_amount" />

        <TextView
            android:id="@id/fee_cost"
            style="@style/customStyle.LightBlack_42"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="right" />

        <TextView
            style="@style/customStyle.LightBlack_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="@string/rmb_unit" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="17.0dip"
        android:paddingRight="17.0dip"
        android:src="@drawable/dash_line_horizontal" />

    <TextView
        android:id="@id/actual_cost"
        style="@style/customStyle.Orange_48"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/simple_list_height"
        android:background="@color/white"
        android:gravity="right|center"
        android:paddingLeft="17.0dip"
        android:paddingRight="17.0dip"
        android:text="@string/actual_cost_str" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/grey_line_height"
        android:background="@drawable/gray_line" />

    <TextView
        android:id="@id/available_amount"
        style="@style/customStyle.MidGrey_38"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="8.0dip"
        android:paddingLeft="17.0dip"
        android:paddingRight="17.0dip"
        android:paddingTop="8.0dip"
        android:text="@string/notice_available_amount" />

    <TextView
        style="@style/customStyle.DarkGrey_42"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:layout_marginLeft="17.0dip"
        android:layout_marginRight="17.0dip"
        android:layout_marginTop="20.0dip"
        android:gravity="center_horizontal"
        android:text="@string/cash_page_bottom_notice"
        android:textSize="13.0sp" />

    <Button
        android:id="@id/btn_commit"
        style="@style/customStyle.White_26"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="17.0dip"
        android:layout_marginRight="17.0dip"
        android:background="@drawable/button_blue_bg_selector"
        android:gravity="center"
        android:text="@string/sure_to_cash" />

</LinearLayout>