<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/framework_bk"
        android:orientation="vertical" >

        <!-- 滚动广告view -->

        <RelativeLayout
            android:id="@+id/homepage_content_banner_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

        </RelativeLayout>
        <!-- 主体内容 -->

        <RelativeLayout
            android:id="@+id/homepage_content_article_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>