<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget_password_mbox_bg_small"
            android:orientation="vertical" >



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/forget_password_bg_show"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/forget_password_blue_dot_icon"
                    android:text="请录入手机号"
                    android:textColor="@color/blue"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/forget_password_line_bordel" />

                

                <!-- 手机找回方式 -->

                <LinearLayout
                    android:id="@+id/forget_password_ll_telwaylayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.stockp2p.common.view.ClearEditText
                            android:id="@+id/forget_password_edit_way"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3"
                            android:hint="请输入注册手机号码"
                            android:singleLine="true"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/common_rigister_star" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/forget_password_rel_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                style="@style/applicant_text_style"
                                android:layout_height="40dp"
                                android:layout_weight="1.5"
                                android:background="@null"
                                android:paddingLeft="0dp" >

                                <com.stockp2p.common.view.ClearEditText
                                    android:id="@+id/forget_password_testDate"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/common_orderdetail_write_new"
                                    android:hint="请输入验证码"
                                    android:paddingLeft="10dp"
                                    android:singleLine="true"
                                    android:textColor="@color/gray"
                                    android:textSize="12dp" />

                                <Button
                                    android:id="@+id/forget_password_bt_get"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/common_btn_blue_move_new"
                                    android:text="获取验证码"
                                    android:textColor="@color/white"
                                    android:textSize="11dip" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/common_rigister_star" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 确定按钮 -->

            <Button
                android:id="@+id/forget_password_bt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/common_btn_selector"
                android:gravity="center"
                android:text="确 定"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- title -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:text="密码找回"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

</ScrollView>