<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/layout_newPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forget_password_mbox_bg_small"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户名"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/new_password_et_UserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="验证码"
                android:textColor="#666666" />

            <EditText
                android:id="@+id/new_password_et_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新密码"
                android:textColor="#666666" />

            <EditText
                android:id="@+id/new_password_et_new_number"
                android:hint="请输入6-16位字符"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确认密码"
                android:textColor="#666666" />

            <EditText
                android:id="@+id/new_password_et_affirm_number"
                android:layout_width="0dp"
                android:hint="请输入6-16位字符"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_weight="3" />
        </LinearLayout>

        <Button
            android:id="@+id/new_password_bt_submit_passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_btn_selector"
            android:gravity="center"
            android:onClick="onClick"
            android:text="提 交"
            android:textColor="@color/white" >
        </Button>
    </LinearLayout>

    <!-- title -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="16dp" />

</RelativeLayout>