<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="17.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/register_stage3" android:contentDescription="@null" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_title_step3" android:layout_centerInParent="true" style="@style/customStyle.DarkGreen_51" />
    </RelativeLayout>
    <EditText android:textColorHint="@color/hint_color" android:id="@id/edtNickname" android:background="@drawable/round_corner_rectangle_white_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/simple_edit_height" android:layout_marginLeft="17.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="17.0dip" android:hint="@string/input_nickname" android:drawableLeft="@drawable/icon_user" android:drawablePadding="10.0dip" style="@style/customStyle.DarkGreen_51" />
    <EditText android:textColorHint="@color/hint_color" android:id="@id/edtPassWD" android:background="@drawable/round_corner_rectangle_white_background" android:padding="8.0dip" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/simple_edit_height" android:layout_marginLeft="17.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="17.0dip" android:hint="@string/input_password" android:maxLength="30" android:drawableLeft="@drawable/icon_password" android:drawablePadding="10.0dip" android:inputType="textPassword" style="@style/customStyle.DarkGreen_51" />
    <EditText android:textColorHint="@color/hint_color" android:id="@id/edtPassWD_Confirm" android:background="@drawable/round_corner_rectangle_white_background" android:padding="8.0dip" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/simple_edit_height" android:layout_marginLeft="17.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="17.0dip" android:hint="@string/input_password_confirm" android:maxLength="30" android:drawableLeft="@drawable/icon_password" android:drawablePadding="10.0dip" android:inputType="textPassword" style="@style/customStyle.DarkGreen_51" />
    <Button android:gravity="center" android:id="@id/btnRegister" android:background="@drawable/button_blue_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="17.0dip" android:layout_marginTop="21.329987dip" android:layout_marginRight="17.0dip" android:text="@string/register" style="@style/commonBlueButton" />
</LinearLayout>