<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:orientation="horizontal" android:id="@id/fast_join_group" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.renrendai.finance.ui.RoundRadioButton android:textSize="16.0sp" android:textColor="@color/button_text_white_blue_selector" android:gravity="center" android:id="@id/amount_1" android:background="@drawable/fastjoin_btn_bg_selector" android:layout_width="0.0dip" android:layout_height="10.0dip" android:button="@null" android:text="1" android:layout_weight="1.0" />
    <com.renrendai.finance.ui.RoundRadioButton android:textSize="16.0sp" android:textColor="@color/button_text_white_blue_selector" android:gravity="center" android:id="@id/amount_2" android:background="@drawable/fastjoin_btn_bg_selector" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginLeft="5.0dip" android:button="@null" android:text="2" android:layout_weight="1.0" />
    <com.renrendai.finance.ui.RoundRadioButton android:textSize="16.0sp" android:textColor="@color/button_text_white_blue_selector" android:gravity="center" android:id="@id/amount_3" android:background="@drawable/fastjoin_btn_bg_selector" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginLeft="5.0dip" android:button="@null" android:text="3" android:layout_weight="1.0" />
    <com.renrendai.finance.ui.RoundRadioButton android:textSize="16.0sp" android:textColor="@color/button_text_white_blue_selector" android:gravity="center" android:id="@id/amount_5" android:background="@drawable/fastjoin_btn_bg_selector" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginLeft="5.0dip" android:button="@null" android:text="5" android:layout_weight="1.0" />
    <com.renrendai.finance.ui.RoundRadioButton android:textSize="16.0sp" android:textColor="@color/button_text_white_blue_selector" android:gravity="center" android:id="@id/amount_10" android:background="@drawable/fastjoin_btn_bg_selector" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginLeft="5.0dip" android:button="@null" android:text="10" android:layout_weight="1.0" />
</RadioGroup>