<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/invest_top_background_color" android:paddingLeft="@dimen/invest_layout_padding_left" android:paddingTop="@dimen/invest_layout_padding_left" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/remain_amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="剩余金额(元)" android:drawableLeft="@drawable/remain_amount_icon" android:drawablePadding="3.0dip" />
    <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/remain_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="1000000" android:layout_below="@id/remain_amount_title" android:layout_alignLeft="@id/remain_amount_title" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:layout_toRightOf="@id/remain_amount" android:layout_alignBaseline="@id/remain_amount" />
    <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/extra_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/unit" android:layout_alignBaseline="@id/remain_amount" />
</RelativeLayout>