<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gesture_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gesture_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gesture_guide" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@null" />
</RelativeLayout>