<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="@null" >

    <LinearLayout
        android:id="@+id/myaccount_notrele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/notrele_ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myaccount_home_box_5" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/notrele_tv_nameverify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="努力加载中..."
                    android:textColor="#666666"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/notrele_tv_nameverify2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="努力加载中..."
                    android:textColor="#ee0e3d"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/myaccount_btn_link" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rele_ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myaccount_home_box_1"
            android:visibility="gone" >

            <TextView
                android:id="@+id/rele_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dip"
                android:text="江宜桦"
                android:textColor="#666666"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/rele_ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dip"
                android:gravity="right"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_marginTop="5dip"
                        android:id="@+id/iv_notrele_remote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/myaccount_certification_online_gray" />

                    <ImageView
                         android:layout_marginTop="5dip"
                        android:id="@+id/iv_notrele_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/myaccount_certification_counter_gray" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rele_rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rele_ll_right"
                android:layout_marginTop="40dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="账户余额(元)"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/rele_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="51,025.68"
                        android:textColor="#666666"
                        android:textSize="28sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/myaccount_btn_link" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notrele_rl_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myaccount_home_box_2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="领取信息"
                android:textColor="#666666"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/myaccount_btn_link" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notrele_rl_loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myaccount_home_box_2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="贷款信息"
                android:textColor="#666666"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/myaccount_btn_link" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/notrele_ll_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/myaccount_home_box_4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/norele_tv_allorders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="我的订单"
                android:textColor="#666666"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <RelativeLayout
                    android:id="@+id/notrele_rl_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/notrele_tv_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="全部"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="#dddddd" />

                <RelativeLayout
                    android:id="@+id/notrele_rl_done"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/notrele_tv_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="已完成"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="#dddddd" />

                <RelativeLayout
                    android:id="@+id/notrele_rl_undone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/notrele_tv_notdone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="未完成"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/notrele_tv_undonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/notrele_tv_notdone"
                        android:background="@drawable/myaccount_bubble"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="#dddddd" />

                <RelativeLayout
                    android:id="@+id/notrele_rl_failure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/notrele_tv_fail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="已失效"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>