<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 

xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/background_style" >

    <RelativeLayout
        android:id="@+id/activity_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_box9"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/logo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/set_logo" />
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="掌上新华2.0.1"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:text="更新时间："
                android:textSize="10dp" />
            <TextView
                android:id="@+id/tv_updateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_marginBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="掌上新华是新华保险为android平台量身打造的保险服务展示平台，提供全面且完整的客户服务解决方案。让您更方便快捷的了解新华保险客户服务的内容"
            android:textColor="@color/black" />
    </RelativeLayout>

</LinearLayout>