<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/gray_line" android:layout_width="fill_parent" android:layout_height="@dimen/grey_line_height" android:layout_marginTop="16.669983dip" />
    <EditText android:textColorHint="@color/hint_color" android:id="@id/ciet_nickname" android:background="@color/white" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/simple_list_height" android:hint="@string/hint_plz_set_nickname" android:singleLine="true" android:maxLength="50" />
    <View android:background="@drawable/gray_line" android:layout_width="fill_parent" android:layout_height="@dimen/grey_line_height" />
    <Button android:enabled="false" android:id="@id/btn_positive" android:background="@drawable/button_blue_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="17.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="17.0dip" android:text="@string/sure" style="@style/commonBlueButton" />
</LinearLayout>