<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    style="@style/background_style">

    <LinearLayout
        android:id="@+id/headlinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_box_bg_big"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="密码修改"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/common_title_bg"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:text="密码修改"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- 用户名 -->

        <LinearLayout
            style="@style/applicant_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/usernameid"
                style="@style/applicant_label_style"
                android:text="用户名:"
                
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_userName"
                style="@style/applicant_text_style"
                
                />
        </LinearLayout>
        <!-- 用户名 -->

        
        <!-- 用户名 -->

        <LinearLayout
            style="@style/applicant_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                style="@style/applicant_label_style"
                android:text="原密码:"
                android:textColor="#000000" />

            <com.pactera.nci.common.view.ClearEditText
                android:id="@+id/et_prePassword"
                style="@style/applicant_text_style"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>
        <!-- 用户名 -->

        <LinearLayout
            style="@style/applicant_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                style="@style/applicant_label_style"
                android:text="新密码:"
                android:textColor="#000000" />

            <com.pactera.nci.common.view.ClearEditText
                android:id="@+id/et_newPassword"
                style="@style/applicant_text_style"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>
        <!-- 用户名 -->

        <LinearLayout
            style="@style/applicant_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <TextView
                style="@style/applicant_label_style"
                android:text="确认密码:"
                android:textColor="#000000" />

             <com.pactera.nci.common.view.ClearEditText
                android:id="@+id/et_affirmPassword"
                style="@style/applicant_text_style"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <RelativeLayout
            style="@style/applicant_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp" >

            <Button
                android:id="@+id/button_reset2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_btn_selector"
                android:text="重置"
                android:textColor="@color/white"  />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/common_btn_selector"
                android:text="提交"
                android:onClick="click"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>