<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llDialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@drawable/button_textcolor_select_black_white" android:id="@id/btnPickPhoto" android:background="@drawable/button_bluewhite_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="@string/select_from_gallery" style="@style/customStyle.White_26" />
    <Button android:textColor="@drawable/button_textcolor_select_black_white" android:id="@id/btnTakePhoto" android:background="@drawable/button_bluewhite_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="@string/capture" style="@style/customStyle.White_26" />
    <Button android:textColor="@drawable/button_textcolor_select_black_white" android:id="@id/btnCancel" android:background="@drawable/button_bluewhite_bg_selector" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cancel" style="@style/customStyle.White_26" />
</LinearLayout>