<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/block" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <View android:id="@id/seperator_line_2" android:background="@drawable/gray_line" android:layout_width="fill_parent" android:layout_height="@dimen/grey_line_height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_title" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:id="@id/term_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/customStyle.LightBlack_48" />
    </LinearLayout>
    <View android:id="@id/seperator" android:background="@drawable/gray_line" android:layout_width="fill_parent" android:layout_height="@dimen/grey_line_height" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_line" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="73.0dip">
        <TextView android:layout_gravity="left" android:id="@id/field1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已获收益" style="@style/customStyle.DarkGreen_42" />
        <TextView android:id="@id/field2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="累计投资" android:layout_toRightOf="@id/field1_title" style="@style/customStyle.DarkGreen_42" />
        <TextView android:textColor="@color/textcolor_selector_darkgreen" android:gravity="right" android:id="@id/field3_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="月投资额" android:layout_toLeftOf="@id/field4_title" android:layout_toRightOf="@id/field2_title" style="@style/customStyle.DarkGreen_42" />
        <TextView android:gravity="right" android:id="@id/field4_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="预期年收益" android:layout_alignParentRight="true" style="@style/customStyle.DarkGreen_42" />
        <TextView android:textStyle="bold" android:gravity="left" android:id="@id/field1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="1000" android:layout_below="@id/field1_title" android:layout_alignLeft="@id/field1_title" style="@style/customStyle.Blue_48" />
        <TextView android:textStyle="bold" android:id="@id/field2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100000" android:layout_alignLeft="@id/field2_title" android:layout_alignTop="@id/field1" style="@style/customStyle.Blue_48" />
        <TextView android:textStyle="bold" android:gravity="right" android:id="@id/field3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_alignTop="@id/field1" android:layout_alignRight="@id/field3_title" style="@style/customStyle.Blue_48" />
        <TextView android:textStyle="bold" android:gravity="right" android:id="@id/field4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10%" android:layout_alignTop="@id/field1" android:layout_alignRight="@id/field4_title" style="@style/customStyle.Blue_48" />
    </RelativeLayout>
    <include layout="@layout/dash_separator_with_margin" />
    <RelativeLayout android:id="@id/user_salary_plan_extra_line" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:id="@id/btn_pay" android:background="@drawable/shape_orange_bg" android:focusable="false" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/now_to_pay" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/customStyle.White_51" />
        <TextView android:textSize="14.0sp" android:textColor="@color/extra_line_text_color_selector" android:id="@id/pay_deadline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/test" android:drawableLeft="@drawable/icon_pay_deadline_selector" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/btn_pay" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/seperator_line_1" android:background="@drawable/gray_line" android:layout_width="fill_parent" android:layout_height="@dimen/grey_line_height" />
</LinearLayout>